<html>
    <head>
        <title>Alex Zhou - Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background: #0f3570;
            }
        </style>    
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <h1 style="color:white;">Alex Zhou</h1>
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#experience">Involvements</a></li>
                        <li><a href="#project">Projects</a></li>
                        <li><a href="#intouch">Contact</a></li>
                        <li><a href="images/Alex Zhou - Resume (4).pdf" target="_blank" rel="noreferrer">Resume</a></li>
                    </ul>
                </nav>
            </div>


            <div class="content">
                <h2> Hi, my name is</h2>
                <h1>Alex Zhou</h1>
                <p> I am a Software Engineer</p>
                <p1> </p1>
            </div>


            <div class="abt">
                <h1 id="about">About Me</h1>
                <p style="line-height:2em;">I'm studying Computer Science and Engineering at the University <br> of California, Irvine. Passionate about
                developing reliable <br> solutions to streamline real-world problems. Recently I <br> have been working with Java and Python.</p>
            </div>

            <img src="images/itsme.jpg" class="feature-img">

            <div class="exp">
                <h1 id="experience">Experience</h1>
                <h2>Mentee</h2>
                <h3 style="line-height:2em;">Management Information Student Society (MAISS)</h3>

                <h4> Co-Founder & Vice-President</h4>
                <h5> Computer Science Coalition</h5>
                <p style="line-height:3m;"> -  Coordinated and oversaw programming competitions among 25+ club members
                <br> - Advised and coached 20+ underclassmen through the STEM curriculum comprised 
                <br> of various Java programming courses such as AP Computer Science Principles and AP Computer Science A
            <br> - Assisted in maintaining the consistent operation of club activities</p>
            </div>
            
            <div class="proj">
                <h1 id="project">Projects</h1>
                <p> TBD</p>
            </div>

            <div class="contact">
                <h1 id="intouch">Get In Touch</h1>
                <p> I'm currently looking for new opportunities and my inbox is 
                    <br> always open. Feel free to reach me via email at alexzh.zhou@gmail.com
                </p>
            </div>

        </div>
    </body>
</html>